<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="V5p9S1pQQU9P3VGcSCHMMHGd545qNdrkO2y06bM8AOQ" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="COVID-19 Tracker | India"
      content="Tracking the coronavirus cases in Kerala, India during the outbreak of the disease in 2020."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

        <!-- Primary Meta Tags -->
    <title>India COVID-19 Tracker - Dank Memes Malayalam</title>
    <meta name="title" content="India COVID-19 Tracker - Dank Memes Malayalam">
    <meta name="description" content="Tracking the coronavirus cases in India during the outbreak of the disease in 2020.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="dmmcollective.xyz">
    <meta property="og:title" content="COVID-19 Tracker | Kerala, India">
    <meta property="og:description" content="Tracking the coronavirus cases in Kerala, India during the outbreak of the disease in 2020.">
    <meta property="og:image" content="/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="dmmcollective.xyz">
    <meta property="twitter:title" content="COVID-19 Tracker | Kerala, India">
    <meta property="twitter:description" content="Tracking the coronavirus cases in India during the outbreak of the disease in 2020.">
    <meta property="twitter:image" content="/thumbnail.png">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161587635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161587635-1');
</script>
</html>
